# PORT=5000
# MONGO_URI=your_mongo_connection_string
# JWT_SECRET=some_super_secret_key
# OPENAI_API_KEY=your_openai_api_key
# WEATHER_API_KEY=your_openweathermap_api_key
# GOOGLE_API_KEY=your_google_api_key


PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tripplanner
JWT_SECRET=supersecret
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=sswa yflf ddbd snys